<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body{
        font-family: Arial;
      }

      #seccion {
        {% if start_page != 1 %}
        counter-reset: page {{start_page}};
        {% else %}
        counter-reset: page 1;
        {% endif %}
        position: running(seccionRunning);
        font-size: {{size}}em;
        font-weight: bold;
        color: white;
        text-align: center;
        margin: auto;
        writing-mode: vertical-lr;
        text-orientation: upright;
      }

      #numseccion{
        position: running(numseccionRunning);
        font-size: 7em;
        font-weight: bold;
        color: white;
        text-align: center;
        margin: auto;
      }

      @media print {

        @page{
          size: A4 ;
        }
        @page:left {
          {% if derCuad %}
          {% if derCuadNew %}
          background-image: url("grid.svg");
          background-size: cover;
          {% else %}
          background-image: url("square.svg");
          background-repeat: repeat;
          background-position: 1px 2px;
          {% endif %}
          {% endif %}
          @top-right-corner {
            content: element(numseccionRunning);
            background-color: grey;
            width: 2cm;
          }
          @right-middle{
            content:  element(seccionRunning);
            background-color: grey;
            width: 1.5cm;
          }
          @bottom-right-corner{
            content: counter(page);
            background-color: grey;
            width: 1.5cm;
            font-weight: bold;
            color: white;
            text-align: center;
            font-size: 1.2em;
          }
        }
        @page:right {
          @top-left-corner {
            content: element(numseccionRunning);;
            background-color: grey;
            width: 2cm;
          }
          @left-middle{
            content:  element(seccionRunning);
            background-color: grey;
            width: 1.5cm;
          }
          @bottom-left-corner{
            content: counter(page);
            background-color: grey;
            width: 1.5cm;
            font-weight: bold;
            color: white;
            text-align: center;
            font-size: 1.2em;
          }

        }
        div.pagedjs_margin-right{
          justify-items: end;
        }
        div.pagedjs_margin-top-right-corner-holder,div.pagedjs_margin-bottom-right-corner-holder{
          justify-content: flex-end;
        }
        .pagina{
          break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <h1 id="numseccion">{{sec_num}}</h1>
    <h1 id="seccion">{{sec_name | upper}}</h1>
    {% for i in range(num_pages) %}
    <div class="pagina"></div>
    {% else %}
    <div class="pagina"></div>
    {% endfor %}
  </body>
  <script src="paged.polyfill.js"></script>
</html>